<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Correo"
        android:background="@drawable/fondo3"
        android:id="@+id/parent_view">

    <LinearLayout android:layout_marginTop="15sp" android:layout_marginBottom="15sp" android:layout_marginLeft="15sp"
                  android:layout_marginRight="15sp" android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="vertical" tools:ignore="UselessParent">


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="right" tools:ignore="RtlHardcoded">


            <ImageButton

                    android:layout_marginLeft="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="?attr/actionModeCloseDrawable"
                    android:id="@+id/home1" android:layout_marginStart="25sp" tools:ignore="ContentDescription"/>

        </LinearLayout>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_send"
                android:id="@+id/send"
                android:layout_gravity="right" tools:ignore="RtlHardcoded" android:contentDescription="@string/send"/>
        <EditText
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:id="@+id/recipent" android:hint="@string/recipent" android:autofillHints="Send o:"
                tools:ignore="UnusedAttribute"/>

        <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/mailto" android:hint="@string/mail_to"
                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:autofillHints="Mail to" tools:ignore="UnusedAttribute"/>

        <EditText

                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_marginTop="@android:dimen/app_icon_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/subject" android:hint="@string/subject" android:autofillHints="subject"
                tools:ignore="UnusedAttribute"/>

        <EditText

                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/text" android:hint="@string/message" android:autofillHints="Message"
                tools:ignore="UnusedAttribute"/>


    </LinearLayout>

</RelativeLayout>