<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo2"
        tools:context=".Crear"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal"
                  tools:ignore="UselessParent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="right" tools:ignore="RtlHardcoded">


            <ImageButton
                    android:layout_marginLeft="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="?attr/actionModeCloseDrawable"
                    android:id="@+id/regreso"
                    android:layout_marginStart="25sp" tools:ignore="ContentDescription"/>

        </LinearLayout>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_save"
                android:id="@+id/save"
                android:layout_gravity="right" tools:ignore="ContentDescription,RtlHardcoded"/>

        <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp" app:srcCompat="@android:drawable/ic_menu_gallery"
                android:id="@+id/imageView" tools:ignore="ContentDescription"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">



            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@android:drawable/ic_menu_camera"
                    android:id="@+id/tomar" tools:ignore="ContentDescription"/>

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp" app:srcCompat="@android:drawable/stat_sys_upload_done"
                    android:id="@+id/cargar" android:layout_weight="1" tools:ignore="ContentDescription,InefficientWeight"/>

        </LinearLayout>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:background="@android:color/white"
                android:id="@+id/nombre" android:textColor="@android:color/black"
                android:hint="@string/tittle" tools:ignore="Autofill"/>

        <EditText
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/telefono"
                android:background="@android:color/white" android:hint="telefono" tools:ignore="Autofill,HardcodedText"/>
        <EditText
                android:layout_marginTop="25dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ems="10"
                android:id="@+id/correo" android:inputType="textEmailAddress" android:hint="E-mail"
                tools:ignore="Autofill,HardcodedText"/>

        <NumberPicker
                android:id="@+id/number_picker_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</RelativeLayout>