<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item"
            tools:itemCount="5"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elvis"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|right"
            tools:ignore="RtlHardcoded"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>