<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:gravity="center" android:foregroundGravity="center"
                  tools:ignore="UselessParent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mis_contactos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/titulo" android:textSize="40sp"
                android:textColor="@android:color/white" app:fontFamily="casual"/>
        <Button
                android:text="@string/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ver"/>

    </LinearLayout>


</RelativeLayout>