<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">


    <LinearLayout android:layout_marginTop="@android:dimen/app_icon_size" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <ImageView
                android:layout_width="191dp"
                android:layout_height="194dp"
                android:id="@+id/photo" android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:srcCompat="@drawable/gates"
                tools:ignore="ContentDescription"/>


        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="right" android:gravity="left" android:layout_marginLeft="7sp"
                      tools:ignore="RtlHardcoded">
            <TextView
                    android:textSize="30sp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name" app:layout_constraintStart_toEndOf="@+id/photo"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:fontFamily="sans-serif-black"
                    tools:ignore="HardcodedText"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="109dp"
                    android:id="@+id/phone" app:layout_constraintStart_toEndOf="@+id/photo" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:fontFamily="sans-serif-condensed" tools:ignore="HardcodedText"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="142dp"
                    android:id="@+id/Mail" app:layout_constraintStart_toEndOf="@+id/photo" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:fontFamily="sans-serif-condensed" tools:ignore="HardcodedText"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>